{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=project;User Id=sa;Password=Semafor4!;"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
